# MathQuiz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathquiz/: MainActivity.java
app/src/main/java/com/example/mathquiz/activities/: AchievementsActivity.java  QuizResultActivity.java  SplashActivity.java  StartGameActivity.java
app/src/main/java/com/example/mathquiz/helper/: Questions.java
app/src/main/res/anim/: blink.xml  in_right.xml
app/src/main/res/drawable/: btn_correct_answer.xml  btn_shape_capsule.xml  btn_wrong_answer.xml  button.xml  drawable_circle_dark_blue.xml  gradient.xml
app/src/main/res/layout/: action_bar.xml  activity_achievements.xml  activity_main.xml  activity_quiz_result.xml  activity_splash.xml  activity_start_game.xml  dialog_about_game.xml  dialog_game_difficulty.xml  timer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
